<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/one_rm_calc"
        android:name="com.yologames.pwrlftr.One_rm_calc"
        android:label="fragment_one_rm_calc"
        tools:layout="@layout/fragment_one_rm_calc" />
    <fragment
        android:id="@+id/menu"
        android:name="com.yologames.pwrlftr.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu"
        >
        <action
            android:id="@+id/action_menu_to_one_rm_calc"
            app:destination="@id/one_rm_calc" />
        <action
            android:id="@+id/action_menu_to_rep_Max_Calc"
            app:destination="@id/rep_Max_Calc" />
    </fragment>
    <fragment
        android:id="@+id/rep_Max_Calc"
        android:name="com.yologames.pwrlftr.Rep_Max_Calc"
        android:label="fragment_rep__max__calc"
        tools:layout="@layout/fragment_rep__max__calc" />
    <fragment
        android:id="@+id/program_generator"
        android:name="com.yologames.pwrlftr.program_generator"
        android:label="fragment_program_generator"
        tools:layout="@layout/fragment_program_generator" />
</navigation>