<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProgramGenerator">

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="56dp"
        style="@style/RoundedButton"
        android:id="@+id/add_test_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:fontFamily="@font/roboto"
        android:text="Generate Program">

    </com.google.android.material.button.MaterialButton>

    <EditText
        android:id="@+id/enter_1rm_squat"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/enter_1rm_bench"

        android:layout_marginTop="64dp"
        android:text="100"

        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_squat"
        app:layout_constraintBottom_toTopOf="@id/enter_1rm_squat"
        app:layout_constraintStart_toStartOf="@id/enter_1rm_squat"
        app:layout_constraintEnd_toEndOf="@id/enter_1rm_squat"
        android:text="Squat"

        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/enter_1rm_bench"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:ems="10"
        android:text="100"
        android:inputType="number|numberDecimal"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/enter_1rm_squat"
        app:layout_constraintBottom_toBottomOf="@id/enter_1rm_squat"
        app:layout_constraintEnd_toStartOf="@id/enter_1rm_dead"
        app:layout_constraintStart_toEndOf="@id/enter_1rm_squat"/>

    <TextView
        android:id="@+id/text_bench"
        app:layout_constraintBottom_toTopOf="@id/enter_1rm_bench"
        app:layout_constraintStart_toStartOf="@id/enter_1rm_bench"
        app:layout_constraintEnd_toEndOf="@id/enter_1rm_bench"
        android:text="Bench"

        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/enter_1rm_dead"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:ems="10"
        android:text="100"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toTopOf="@id/enter_1rm_squat"
        app:layout_constraintBottom_toBottomOf="@id/enter_1rm_squat"
        app:layout_constraintStart_toEndOf="@id/enter_1rm_bench"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_dead"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/enter_1rm_dead"
        app:layout_constraintStart_toStartOf="@id/enter_1rm_dead"
        app:layout_constraintEnd_toEndOf="@id/enter_1rm_dead"
        android:text="Deadlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:id="@+id/add_secondary_test_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remove_test_button"
        app:layout_constraintWidth_percent="0.45"
        app:strokeWidth="1dp"
        android:visibility="gone"
        android:text="Add Alt Element">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:id="@+id/remove_test_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".2"
        app:layout_constraintWidth_percent="0.45"
        android:visibility="gone"
        app:strokeWidth="1dp"
        android:text="$ Dev Remove $">

    </com.google.android.material.button.MaterialButton>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_test_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        android:visibility="gone"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verticalScrollConstraintLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>