<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--https://stackoverflow.com/questions/9127013/include-a-textview-and-override-the-text-->



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="vertical"


            android:shadowColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp"
                    ></TextView>

                <TextView
                    android:id="@+id/exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginLeft="8dp"
                    ></TextView>

                <TextView
                    android:id="@+id/sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/exercise"
                    app:layout_constraintTop_toBottomOf="@id/exercise"
                    android:layout_marginLeft="4dp"
                    ></TextView>

                <TextView
                    android:id="@+id/reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/sets"
                    app:layout_constraintStart_toStartOf="@id/sets"
                    android:layout_marginLeft="2dp"
                    ></TextView>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/reps"
                    app:layout_constraintStart_toStartOf="@id/reps"
                    android:layout_marginLeft="1dp"
                    ></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

    <!--    https://stackoverflow.com/questions/9127013/include-a-textview-and-override-the-text-->